# base.images.debian.debian-11-bullseye.mandrel.22-1.java-17.mandrel-22-1-gradle-7-4-java-17

./: .gitignore  Dockerfile  README.md  README.md.tpl  build.gradle  build.zsh  buildspec.yml  bump.zsh  output.tmp_file  settings.gradle
gradle/: docker-push.sh
home/aws/: codeartifact.sh
home/docker/: connect-to-docker.sh  wait-15-seconds.sh
home/git/: find-current-branch.sh
scripts/home/aws/: import-rds-certs.sh
scripts/home/aws/codeartifact/: login.sh
scripts/home/aws/ecr/: login.sh
scripts/home/docker/: dockerd-entrypoint.sh
scripts/home/image/: check.sh  summary.sh
scripts/install/: 06-install-docker-cli.sh  07-test-quarkus.sh  08-install-gradle.sh  09-clean-apt-cache.sh  11-config-git.sh
